{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": {
    "AdminEmail": "admin@techhub.vn",
    "CustomerAEmail": "customer.a@techhub.vn",
    "CustomerBEmail": "customer.b@techhub.vn"
  }
}
