{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "TechHub.Api",
    "Audience": "TechHub.Frontend",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Key": ""
  }
}
